<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color_background">


    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/buis" />

    <EditText
        android:id="@+id/nameInput"
        android:hint="Name"
        android:textColorHint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/loginInput"
        android:hint="Login"
        android:textColorHint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/passInput"
        android:hint="Password"
        android:textColorHint="@color/white"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.utils.widget.MotionButton
        android:id="@+id/registerBtn"
        android:text="Sign up"
        android:background="@drawable/orange_ligh_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
