<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color_background">


    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/buis" />

    <EditText
        android:id="@+id/loginInput"
        android:hint="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"/>

    <EditText
        android:id="@+id/passInput"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.utils.widget.MotionButton
        android:id="@+id/loginBtn"
        android:text="Sign in"
        android:background="@drawable/green_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>
